<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxR-5L-w6x">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account Rider View-->
        <scene sceneID="OCr-g9-RrS">
            <objects>
                <viewController storyboardIdentifier="Ride" modalTransitionStyle="crossDissolve" id="hxR-5L-w6x" customClass="createAccountRiderView" customModule="RideWithPride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqE-Cw-8ZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en8-Yp-gj3">
                                <rect key="frame" x="16" y="65" width="288" height="52"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-N3-q3p">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbI-uA-GFq">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="55.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="y9v-PL-8GR"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxxx234@xmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5n-1w-a6Q">
                                        <rect key="frame" x="0.0" y="71.5" width="250" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxx00000000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8S-mb-PW2">
                                        <rect key="frame" x="0.0" y="142.5" width="250" height="55.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iK7-Sw-zey">
                                        <rect key="frame" x="0.0" y="214" width="250" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="CreateAccount:" destination="hxR-5L-w6x" eventType="touchUpInside" id="HUW-ud-Nby"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iK7-Sw-zey" firstAttribute="width" secondItem="j8S-mb-PW2" secondAttribute="width" id="3sD-qM-GFr"/>
                                    <constraint firstItem="j8S-mb-PW2" firstAttribute="width" secondItem="w5n-1w-a6Q" secondAttribute="width" id="J47-oL-mZ5"/>
                                    <constraint firstItem="w5n-1w-a6Q" firstAttribute="height" secondItem="XbI-uA-GFq" secondAttribute="height" id="N9i-YO-2R7"/>
                                    <constraint firstItem="j8S-mb-PW2" firstAttribute="height" secondItem="w5n-1w-a6Q" secondAttribute="height" id="PkC-Xn-rjQ"/>
                                    <constraint firstAttribute="height" constant="250" id="VpL-tl-aHT"/>
                                    <constraint firstAttribute="width" constant="250" id="dlG-9W-pM5"/>
                                    <constraint firstItem="w5n-1w-a6Q" firstAttribute="width" secondItem="XbI-uA-GFq" secondAttribute="width" id="pNr-Uo-jbu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-6g-AsX">
                                <rect key="frame" x="16" y="446" width="105" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackToLogin:" destination="hxR-5L-w6x" eventType="touchUpInside" id="6hH-Aq-Ylm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MlG-N3-q3p" firstAttribute="centerX" secondItem="vqE-Cw-8ZU" secondAttribute="centerX" id="Bx3-Ql-C4A"/>
                            <constraint firstItem="MlG-N3-q3p" firstAttribute="centerY" secondItem="vqE-Cw-8ZU" secondAttribute="centerY" id="kcf-0Z-H5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PIh-p1-vcn"/>
                    </view>
                    <connections>
                        <outlet property="Emailtextfield" destination="w5n-1w-a6Q" id="kLB-aw-SLj"/>
                        <outlet property="Nametextfield" destination="XbI-uA-GFq" id="4SX-Cg-kry"/>
                        <outlet property="Passwordtextfield" destination="j8S-mb-PW2" id="djF-2h-sUw"/>
                        <outlet property="createbt" destination="iK7-Sw-zey" id="t6b-Fh-UBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ec-RX-oTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1508" y="-1718"/>
        </scene>
        <!--Call Ride View Controller-->
        <scene sceneID="L7e-SR-fQy">
            <objects>
                <viewController storyboardIdentifier="Callride" id="AYN-CR-1ML" customClass="CallRideViewController" customModule="RideWithPride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEo-dY-Avq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-Fe-mfb">
                                <rect key="frame" x="16" y="478" width="288" height="70"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="wDT-li-rRY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Call a Ride"/>
                                <connections>
                                    <action selector="callaride:" destination="AYN-CR-1ML" eventType="touchUpInside" id="TnB-85-tS5"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" backIndicatorImage="Brider" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-qZ-Lrr">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Rider" id="c67-pd-Imy">
                                        <barButtonItem key="rightBarButtonItem" image="cogwheel" id="08u-Hl-dEM">
                                            <connections>
                                                <action selector="show:" destination="AYN-CR-1ML" id="PUZ-Qa-CaE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toi-oY-iRS">
                                <rect key="frame" x="16" y="64" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2CP-p9-0nV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cancel Ride"/>
                                <connections>
                                    <action selector="CancelRide:" destination="AYN-CR-1ML" eventType="touchUpInside" id="fzK-wQ-yNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="toi-oY-iRS" firstAttribute="top" secondItem="sEo-dY-Avq" secondAttribute="top" constant="64" id="2sE-TX-6oa"/>
                            <constraint firstItem="MOn-Db-wcW" firstAttribute="trailing" secondItem="toi-oY-iRS" secondAttribute="trailing" constant="154" id="FET-dt-Gea"/>
                            <constraint firstItem="Piv-Fe-mfb" firstAttribute="leading" secondItem="sEo-dY-Avq" secondAttribute="leadingMargin" id="GV3-qx-1Ed"/>
                            <constraint firstItem="Piv-Fe-mfb" firstAttribute="trailing" secondItem="sEo-dY-Avq" secondAttribute="trailingMargin" id="Rk4-fk-YYx"/>
                            <constraint firstItem="toi-oY-iRS" firstAttribute="leading" secondItem="Piv-Fe-mfb" secondAttribute="leading" id="cvq-hG-H3D"/>
                            <constraint firstAttribute="bottom" secondItem="Piv-Fe-mfb" secondAttribute="bottom" constant="20" symbolic="YES" id="xJA-25-5tX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MOn-Db-wcW"/>
                    </view>
                    <navigationItem key="navigationItem" id="hqc-hI-lho">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="Jf4-HS-eQG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CancelRide" destination="toi-oY-iRS" id="3V4-8F-3Ij"/>
                        <outlet property="btn" destination="Piv-Fe-mfb" id="PRQ-Sw-1PC"/>
                        <outlet property="nav" destination="EpX-qZ-Lrr" id="ORd-5r-3z9"/>
                        <segue destination="FJi-ZL-iDr" kind="show" identifier="cell" id="jCx-ZZ-nht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kh-zg-Lrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="-1719.4902548725638"/>
        </scene>
        <!--Logout Rider View Controller-->
        <scene sceneID="bty-Za-T0j">
            <objects>
                <tableViewController id="FJi-ZL-iDr" customClass="LogoutRiderViewController" customModule="RideWithPride" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3P-XA-jfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="0NW-13-L3o">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="tNN-Ur-k74">
                                    <barButtonItem key="leftBarButtonItem" image="left-arrow" id="vUn-9S-hdS">
                                        <connections>
                                            <action selector="BacKTo:" destination="FJi-ZL-iDr" id="x2x-XG-2zh"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection id="HK6-XK-lcd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Z7h-Ez-oxU">
                                        <rect key="frame" x="0.0" y="44" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z7h-Ez-oxU" id="uB6-KH-Dbx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntq-uT-g7X">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ntq-uT-g7X" firstAttribute="top" secondItem="uB6-KH-Dbx" secondAttribute="top" id="F7e-Tq-WCL"/>
                                                <constraint firstAttribute="trailing" secondItem="Ntq-uT-g7X" secondAttribute="trailing" constant="8" id="U6k-kO-BKq"/>
                                                <constraint firstAttribute="bottom" secondItem="Ntq-uT-g7X" secondAttribute="bottom" id="haY-2Z-hMR"/>
                                                <constraint firstItem="Ntq-uT-g7X" firstAttribute="leading" secondItem="uB6-KH-Dbx" secondAttribute="leading" constant="8" id="ll9-wN-obG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="alp-7O-ED0">
                                        <rect key="frame" x="0.0" y="104" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alp-7O-ED0" id="svW-Iy-Zh5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-f9-6DW">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eKd-f9-6DW" secondAttribute="trailing" constant="8" id="WT9-Eq-a7j"/>
                                                <constraint firstItem="eKd-f9-6DW" firstAttribute="top" secondItem="svW-Iy-Zh5" secondAttribute="top" id="qI7-mA-Cem"/>
                                                <constraint firstAttribute="bottom" secondItem="eKd-f9-6DW" secondAttribute="bottom" id="qmA-yM-VfV"/>
                                                <constraint firstItem="eKd-f9-6DW" firstAttribute="leading" secondItem="svW-Iy-Zh5" secondAttribute="leading" constant="8" id="s7p-bH-xLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="4iR-zN-Zhc">
                                        <rect key="frame" x="0.0" y="164" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4iR-zN-Zhc" id="oh7-A6-3B9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-8a-AVi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="Update Email">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="UpdateEmail:" destination="FJi-ZL-iDr" eventType="touchUpInside" id="mne-td-f8s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Of3-8a-AVi" secondAttribute="bottom" id="MQQ-Xo-NY7"/>
                                                <constraint firstItem="Of3-8a-AVi" firstAttribute="top" secondItem="oh7-A6-3B9" secondAttribute="top" id="PT2-iO-aBm"/>
                                                <constraint firstItem="Of3-8a-AVi" firstAttribute="leading" secondItem="oh7-A6-3B9" secondAttribute="leading" id="gLO-td-2YG"/>
                                                <constraint firstAttribute="trailing" secondItem="Of3-8a-AVi" secondAttribute="trailing" id="wfg-gy-A4m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="gaI-QX-a6c">
                                        <rect key="frame" x="0.0" y="224" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaI-QX-a6c" id="TWq-iq-ecN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEH-Bx-cK7">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="Change Password">
                                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="changePassword:" destination="FJi-ZL-iDr" eventType="touchUpInside" id="GWB-5V-xhl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PEH-Bx-cK7" secondAttribute="bottom" id="OiP-Zh-6bE"/>
                                                <constraint firstItem="PEH-Bx-cK7" firstAttribute="leading" secondItem="TWq-iq-ecN" secondAttribute="leading" id="g57-07-srm"/>
                                                <constraint firstAttribute="trailing" secondItem="PEH-Bx-cK7" secondAttribute="trailing" id="nQI-5V-yzn"/>
                                                <constraint firstItem="PEH-Bx-cK7" firstAttribute="top" secondItem="TWq-iq-ecN" secondAttribute="top" id="rMw-94-Z4H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hOI-Nf-oLg">
                                        <rect key="frame" x="0.0" y="284" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOI-Nf-oLg" id="c0p-RJ-uyF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XH-wm-yei">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Logout:" destination="FJi-ZL-iDr" eventType="touchUpInside" id="kbK-VY-mcb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6XH-wm-yei" secondAttribute="trailing" id="BsM-ag-9Y3"/>
                                                <constraint firstItem="6XH-wm-yei" firstAttribute="leading" secondItem="c0p-RJ-uyF" secondAttribute="leading" id="VC9-vA-mpP"/>
                                                <constraint firstAttribute="bottom" secondItem="6XH-wm-yei" secondAttribute="bottom" id="kJx-KF-4HC"/>
                                                <constraint firstItem="6XH-wm-yei" firstAttribute="top" secondItem="c0p-RJ-uyF" secondAttribute="top" id="kgV-Tq-qCU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FJi-ZL-iDr" id="TWV-Fh-TEF"/>
                            <outlet property="delegate" destination="FJi-ZL-iDr" id="47L-ML-25a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="EmailAccount" destination="eKd-f9-6DW" id="nyq-Uz-DO4"/>
                        <outlet property="NameLabel" destination="Ntq-uT-g7X" id="9A9-bW-6sD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spb-Nk-6Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-1719"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brider" width="64" height="64"/>
        <image name="cogwheel" width="32" height="32"/>
        <image name="left-arrow" width="32" height="32"/>
    </resources>
</document>
