<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coH-as-mJz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver Control View Controller-->
        <scene sceneID="6uX-o5-dkK">
            <objects>
                <viewController storyboardIdentifier="DR" id="coH-as-mJz" customClass="DriverControlViewController" customModule="RideWithPride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDJ-Bi-lSN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-iX-EV2">
                                <rect key="frame" x="8" y="686" width="398" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Directions"/>
                                <connections>
                                    <action selector="Directions:" destination="coH-as-mJz" eventType="touchUpInside" id="Hv2-YC-Fbp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iBp-7a-aZV"/>
                    </view>
                    <connections>
                        <outlet property="Directionbtn" destination="8Xa-iX-EV2" id="oSq-5b-dC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evf-Ws-fSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-2391"/>
        </scene>
        <!--Custompop View Controller-->
        <scene sceneID="XKp-qc-pXx">
            <objects>
                <viewController storyboardIdentifier="riders" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="TPV-VC-Vkk" customClass="CustompopViewController" customModule="RideWithPride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZC2-9r-ZLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDQ-81-kgR">
                                <rect key="frame" x="20" y="126" width="374" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="uUe-FB-BRR" detailTextLabel="D4X-a7-745" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="5Pm-fQ-xff">
                                        <rect key="frame" x="0.0" y="28" width="374" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Pm-fQ-xff" id="txc-e1-yRV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uUe-FB-BRR">
                                                    <rect key="frame" x="20.000000000000004" y="14.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D4X-a7-745">
                                                    <rect key="frame" x="19.999999999999996" y="38.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TPV-VC-Vkk" id="PoP-N4-NVe"/>
                                    <outlet property="delegate" destination="TPV-VC-Vkk" id="kHV-IY-0ib"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-ed-KBF">
                                <rect key="frame" x="66" y="566" width="267" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dissmiss:" destination="TPV-VC-Vkk" eventType="touchUpInside" id="Kfa-Nw-7nz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Riders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOk-rn-rNE">
                                <rect key="frame" x="16" y="31" width="382" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAb-4W-WAk" firstAttribute="trailing" secondItem="dOk-rn-rNE" secondAttribute="trailing" constant="16" id="9TV-dB-hOC"/>
                            <constraint firstItem="hAb-4W-WAk" firstAttribute="bottom" secondItem="Grg-ed-KBF" secondAttribute="bottom" constant="109" id="Fdn-6y-KcO"/>
                            <constraint firstItem="bDQ-81-kgR" firstAttribute="top" secondItem="dOk-rn-rNE" secondAttribute="bottom" constant="41" id="IpV-JS-N7d"/>
                            <constraint firstItem="Grg-ed-KBF" firstAttribute="leading" secondItem="hAb-4W-WAk" secondAttribute="leading" constant="66" id="MQb-mz-NJW"/>
                            <constraint firstItem="bDQ-81-kgR" firstAttribute="trailing" secondItem="ZC2-9r-ZLg" secondAttribute="trailingMargin" id="MlQ-VO-SAY"/>
                            <constraint firstItem="hAb-4W-WAk" firstAttribute="trailing" secondItem="Grg-ed-KBF" secondAttribute="trailing" constant="81" id="Wbf-a4-ITC"/>
                            <constraint firstItem="dOk-rn-rNE" firstAttribute="top" secondItem="hAb-4W-WAk" secondAttribute="top" constant="11" id="YDY-2y-8aI"/>
                            <constraint firstItem="dOk-rn-rNE" firstAttribute="leading" secondItem="hAb-4W-WAk" secondAttribute="leading" constant="16" id="ZvO-yw-4Hh"/>
                            <constraint firstItem="bDQ-81-kgR" firstAttribute="top" secondItem="hAb-4W-WAk" secondAttribute="top" constant="106" id="jgb-Zx-xiW"/>
                            <constraint firstItem="Grg-ed-KBF" firstAttribute="top" secondItem="bDQ-81-kgR" secondAttribute="bottom" constant="37" id="suk-Yq-lXW"/>
                            <constraint firstItem="hAb-4W-WAk" firstAttribute="bottom" secondItem="bDQ-81-kgR" secondAttribute="bottom" constant="207" id="t6d-4X-7wR"/>
                            <constraint firstItem="bDQ-81-kgR" firstAttribute="leading" secondItem="ZC2-9r-ZLg" secondAttribute="leadingMargin" id="veT-w8-pB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hAb-4W-WAk"/>
                    </view>
                    <connections>
                        <outlet property="popview" destination="bDQ-81-kgR" id="Oh0-zR-qRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ0-k0-USA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378.2608695652175" y="-2393.4782608695655"/>
        </scene>
    </scenes>
</document>
